{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/disclosure-crawl",
      "schedule": "17 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.whyup.net" }],
      "destination": "https://whyup.net/:path*",
      "permanent": true
    }
  ]
}
